<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Success</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-image: linear-gradient(135deg, #81FFEF 10%, #F067B4 100%);
        }
        .container {
            background-image: linear-gradient(135deg, #FFA6B7 10%, #1E2AD2 100%);
            padding: 35px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .container h2 {
            margin-bottom: 20px;
        }
        .container p {
            margin-bottom: 20px;
        }
        .container a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }
        .container a:hover {
            background-color: #0056b3;
        }

        
        .mail {
            color: #e7c60c;
            font-style: oblique;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Form Submitted Successfully</h2>
        <p>Confirmation message is sent to email <span class="mail" id="email"></span></p>
        <a href="/">Back to Sign In Page</a>
    </div>
    <script>
        const params = new URLSearchParams(window.location.search);
        const email = params.get('email');
        document.getElementById('email').textContent = email;
    </script>
</body>
</html>
